var _user$project$Main$insertAt = F3(
	function (n, v, xs) {
		var partB = A2(_elm_lang$core$List$drop, n - 1, xs);
		var partC = {ctor: '::', _0: v, _1: partB};
		var partA = A2(_elm_lang$core$List$take, n - 1, xs);
		return A2(_elm_lang$core$Basics_ops['++'], partA, partC);
	});
var _user$project$Main$test = _elm_lang$core$List$length(
	A2(
		_elm_lang$core$List$filter,
		F2(
			function (x, y) {
				return _elm_lang$core$Native_Utils.eq(x, y);
			})(false),
		{
			ctor: '::',
			_0: _elm_lang$core$Native_Utils.eq(
				A3(
					_user$project$Main$insertAt,
					2,
					99,
					{
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 5,
								_1: {
									ctor: '::',
									_0: 5,
									_1: {
										ctor: '::',
										_0: 2,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}),
				{
					ctor: '::',
					_0: 1,
					_1: {
						ctor: '::',
						_0: 99,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 5,
								_1: {
									ctor: '::',
									_0: 5,
									_1: {
										ctor: '::',
										_0: 2,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(
					A3(
						_user$project$Main$insertAt,
						3,
						99,
						A2(_elm_lang$core$List$range, 1, 14)),
					{
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 99,
								_1: {
									ctor: '::',
									_0: 3,
									_1: {
										ctor: '::',
										_0: 4,
										_1: {
											ctor: '::',
											_0: 5,
											_1: {
												ctor: '::',
												_0: 6,
												_1: {
													ctor: '::',
													_0: 7,
													_1: {
														ctor: '::',
														_0: 8,
														_1: {
															ctor: '::',
															_0: 9,
															_1: {
																ctor: '::',
																_0: 10,
																_1: {
																	ctor: '::',
																	_0: 11,
																	_1: {
																		ctor: '::',
																		_0: 12,
																		_1: {
																			ctor: '::',
																			_0: 13,
																			_1: {
																				ctor: '::',
																				_0: 14,
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.eq(
						A3(
							_user$project$Main$insertAt,
							6,
							99,
							A2(_elm_lang$core$List$range, 1, 5)),
						{
							ctor: '::',
							_0: 1,
							_1: {
								ctor: '::',
								_0: 2,
								_1: {
									ctor: '::',
									_0: 3,
									_1: {
										ctor: '::',
										_0: 4,
										_1: {
											ctor: '::',
											_0: 5,
											_1: {
												ctor: '::',
												_0: 99,
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.eq(
							A3(
								_user$project$Main$insertAt,
								0,
								99,
								A2(_elm_lang$core$List$range, 1, 5)),
							{
								ctor: '::',
								_0: 99,
								_1: {
									ctor: '::',
									_0: 1,
									_1: {
										ctor: '::',
										_0: 2,
										_1: {
											ctor: '::',
											_0: 3,
											_1: {
												ctor: '::',
												_0: 4,
												_1: {
													ctor: '::',
													_0: 5,
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(
								A3(
									_user$project$Main$insertAt,
									-1,
									99,
									A2(_elm_lang$core$List$range, 1, 5)),
								{
									ctor: '::',
									_0: 99,
									_1: {
										ctor: '::',
										_0: 1,
										_1: {
											ctor: '::',
											_0: 2,
											_1: {
												ctor: '::',
												_0: 3,
												_1: {
													ctor: '::',
													_0: 4,
													_1: {
														ctor: '::',
														_0: 5,
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.eq(
									A3(
										_user$project$Main$insertAt,
										1,
										99,
										A2(_elm_lang$core$List$range, 1, 5)),
									{
										ctor: '::',
										_0: 99,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {
												ctor: '::',
												_0: 2,
												_1: {
													ctor: '::',
													_0: 3,
													_1: {
														ctor: '::',
														_0: 4,
														_1: {
															ctor: '::',
															_0: 5,
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$core$Native_Utils.eq(
										A3(
											_user$project$Main$insertAt,
											2,
											'x',
											{
												ctor: '::',
												_0: '1',
												_1: {
													ctor: '::',
													_0: '2',
													_1: {
														ctor: '::',
														_0: '3',
														_1: {
															ctor: '::',
															_0: '4',
															_1: {
																ctor: '::',
																_0: '5',
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}),
										{
											ctor: '::',
											_0: '1',
											_1: {
												ctor: '::',
												_0: 'x',
												_1: {
													ctor: '::',
													_0: '2',
													_1: {
														ctor: '::',
														_0: '3',
														_1: {
															ctor: '::',
															_0: '4',
															_1: {
																ctor: '::',
																_0: '5',
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}));
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		function () {
			var _p0 = _user$project$Main$test;
			switch (_p0) {
				case 0:
					return 'Your implementation passed all tests.';
				case 1:
					return 'Your implementation failed one test.';
				default:
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'Your implementation failed ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p0),
							' tests.'));
			}
		}()));
