var _user$project$Main$gcd = F2(
	function (a, b) {
		gcd:
		while (true) {
			if (_elm_lang$core$Native_Utils.eq(b, 0)) {
				return a;
			} else {
				var _v0 = _elm_lang$core$Basics$abs(b),
					_v1 = A2(_elm_lang$core$Basics_ops['%'], a, b);
				a = _v0;
				b = _v1;
				continue gcd;
			}
		}
	});
var _user$project$Main$coprime = F2(
	function (a, b) {
		return _elm_lang$core$Native_Utils.eq(
			A2(_user$project$Main$gcd, a, b),
			1);
	});
var _user$project$Main$test = A2(
	_elm_lang$core$List$all,
	function (_p0) {
		var _p1 = _p0;
		return _elm_lang$core$Native_Utils.eq(_p1._0, _p1._1);
	},
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: A2(_user$project$Main$coprime, 36, 63),
			_1: false
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: A2(_user$project$Main$coprime, 10, 25),
				_1: false
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$coprime, 120, 120),
					_1: false
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: A2(_user$project$Main$coprime, 2, 12),
						_1: false
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: A2(_user$project$Main$coprime, 1313, 1600),
							_1: true
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: A2(_user$project$Main$coprime, 23, 37),
								_1: true
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: A2(_user$project$Main$coprime, 45, 330),
									_1: false
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: A2(_user$project$Main$coprime, 24528, 65934),
										_1: false
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: A2(_user$project$Main$coprime, 1600, 1313),
											_1: true
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple2',
												_0: A2(_user$project$Main$coprime, -23, 37),
												_1: true
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple2',
													_0: A2(_user$project$Main$coprime, 330, 45),
													_1: false
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple2',
														_0: A2(_user$project$Main$coprime, -23, 37),
														_1: true
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple2',
															_0: A2(_user$project$Main$coprime, -330, -45),
															_1: false
														},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple2',
																_0: A2(_user$project$Main$coprime, -24528, 65934),
																_1: false
															},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$test ? 'Your implementation passed all tests.' : 'Your implementation failed at least one test.'));
