var _user$project$Main$last = function (xs) {
	last:
	while (true) {
		var _p0 = xs;
		if (_p0.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			if (_p0._1.ctor === '[]') {
				return _elm_lang$core$Maybe$Just(_p0._0);
			} else {
				var _v1 = _p0._1;
				xs = _v1;
				continue last;
			}
		}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var _p1 = _user$project$Main$last(
			{
				ctor: '::',
				_0: 1,
				_1: {
					ctor: '::',
					_0: 2,
					_1: {
						ctor: '::',
						_0: 3,
						_1: {
							ctor: '::',
							_0: 4,
							_1: {ctor: '[]'}
						}
					}
				}
			});
		if (_p1.ctor === 'Just') {
			return _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p1._0));
		} else {
			return _elm_lang$html$Html$text('No element found');
		}
	}());
