var _user$project$Main$elementAt = F2(
	function (xs, n) {
		var _p0 = A2(_elm_lang$core$List$drop, n - 1, xs);
		if (_p0.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(_p0._0);
		}
	});
var _user$project$Main$test = _elm_lang$core$List$length(
	A2(
		_elm_lang$core$List$filter,
		F2(
			function (x, y) {
				return _elm_lang$core$Native_Utils.eq(x, y);
			})(false),
		{
			ctor: '::',
			_0: _elm_lang$core$Native_Utils.eq(
				A2(
					_user$project$Main$elementAt,
					{
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 3,
								_1: {
									ctor: '::',
									_0: 4,
									_1: {ctor: '[]'}
								}
							}
						}
					},
					2),
				_elm_lang$core$Maybe$Just(2)),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(
					A2(
						_user$project$Main$elementAt,
						{
							ctor: '::',
							_0: 1,
							_1: {ctor: '[]'}
						},
						2),
					_elm_lang$core$Maybe$Nothing),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.eq(
						A2(
							_user$project$Main$elementAt,
							{ctor: '[]'},
							2),
						_elm_lang$core$Maybe$Nothing),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.eq(
							A2(
								_user$project$Main$elementAt,
								{ctor: '[]'},
								-1),
							_elm_lang$core$Maybe$Nothing),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(
								A2(
									_user$project$Main$elementAt,
									{
										ctor: '::',
										_0: _elm_lang$core$Native_Utils.chr('a'),
										_1: {
											ctor: '::',
											_0: _elm_lang$core$Native_Utils.chr('b'),
											_1: {
												ctor: '::',
												_0: _elm_lang$core$Native_Utils.chr('c'),
												_1: {ctor: '[]'}
											}
										}
									},
									2),
								_elm_lang$core$Maybe$Just(
									_elm_lang$core$Native_Utils.chr('b'))),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}));
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		function () {
			var _p1 = _user$project$Main$test;
			switch (_p1) {
				case 0:
					return 'Your implementation passed all tests.';
				case 1:
					return 'Your implementation failed one test.';
				default:
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'Your implementation failed ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p1),
							' tests.'));
			}
		}()));
