var _user$project$Main$primeNumb = {
	ctor: '::',
	_0: 2,
	_1: {
		ctor: '::',
		_0: 3,
		_1: {
			ctor: '::',
			_0: 5,
			_1: {
				ctor: '::',
				_0: 7,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$isPrime = function (n) {
	return A2(_elm_lang$core$List$member, n, _user$project$Main$primeNumb) ? true : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 2),
		0) ? false : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 3),
		0) ? false : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 5),
		0) ? false : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 7),
		0) ? false : ((_elm_lang$core$Native_Utils.cmp(n, 1) < 1) ? false : true)))));
};
var _user$project$Main$test = A2(
	_elm_lang$core$List$all,
	function (_p0) {
		var _p1 = _p0;
		return _elm_lang$core$Native_Utils.eq(_p1._0, _p1._1);
	},
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: _user$project$Main$isPrime(36),
			_1: false
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: _user$project$Main$isPrime(10),
				_1: false
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: _user$project$Main$isPrime(-1),
					_1: false
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: _user$project$Main$isPrime(1),
						_1: false
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: _user$project$Main$isPrime(0),
							_1: false
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: _user$project$Main$isPrime(120),
								_1: false
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: _user$project$Main$isPrime(2),
									_1: true
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: _user$project$Main$isPrime(23),
										_1: true
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: _user$project$Main$isPrime(6000),
											_1: false
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple2',
												_0: _user$project$Main$isPrime(7919),
												_1: true
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple2',
													_0: _user$project$Main$isPrime(7911),
													_1: false
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple2',
														_0: _user$project$Main$isPrime(63247),
														_1: true
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple2',
															_0: _user$project$Main$isPrime(63249),
															_1: false
														},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$test ? 'Your implementation passed all tests.' : 'Your implementation failed at least one test.'));
